language: node_js
node_js: node
services: mongodb
env:
  - CI=true JWT_SECRET=Aliveman
deploy:
  provider: heroku
  app: bookmarker-server1
  api_key:
    secure: sLY/NdohrQg2XYwSj54Tv03QW7rMsWtSGwtLbxyfKcP0BbiaSD+sWVnaTBFH6ohckyWr7wRIKcA6wZrWiu4uvLBsmXO5UA2+GX/84vOmJ1m/uia7D4Uymx7GHx8WIQThU7vTXHfTqBNmo3fV1tMPcK53kMk/SAs80RDflnRNMKzXQ44IFaPozP+hp0dajS8oIgJFn0a911UBFYp697r2m0YLnNTQmVfW62lKE0LkPwCmvYVo0CbEAisPfaPzit5GoE6ns5dAfvezLedfPLANCWezdoBzkiqpbHFEQEc+Iz/uUxKDSttiNQ4DUwmwDUW8w4q4Yh/nzm0hRgfM6KtToYR2IFGTi+WMoIOOT3IJhsEHAm7JoRS2AM+tgSx0SO5X4UXTUaylBfupHRkxxe38uneUbMA/TylKq9tv0XxBd0XaxPgbS8tcK4k/3CEQqbb79inVud+k0K+Lxw6YF6OluQrfb6ngmHBJ+wd4kxqazJm9jocFQsKidLVnZUIEZgH5MAfMut+ftLEHtci7fA7Ovx4anVJzIqqufj8UBkM4BGNQAPicgF+KvVqKIA+aaQXCCO3mZZFUw7tDbA8T2BJoUnck12CDIVGsgALjebiM1S/hnMhkpgqk3ywF2WDawziMIKGgAPRgIBrdikQMzCnDtErZtpVG/ehCgiLLrRHab+0=
